* {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
  }
  /* nav styling */
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  
    background-color: #f99b9b;
  }
  
  .links_container {
    display: flex;
    justify-content: space-evenly;
  }
  .logo {
    color: white;
    font-size: 30px;
  }
  span {
    color: red;
  }
  nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
  }
  nav ul li a {
    color: aliceblue;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
  }
  nav ul li a:hover {
    color: red;
    transition: 0.4s;
  }
  button {
    border: none;
    background-color: red;
    padding: 12px 30px;
    border-radius: 30px;
    color: aliceblue;
    font-weight: 500;
    font-size: 25px;
    transition: 0.3s;
  }
  button:hover {
    transform: scale(1.25);
    cursor: pointer;
  }
  
  .profile_main {
    height: 50vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .card {
    border: 7px dotted #828080;
    padding: 20px;
    width: 25vw;
    height: 35vh;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  .optional {
    display: flex;
    justify-content: space-evenly;
  }
  h2 {
    text-align: center;
    margin: 20px 0;
  }
  h1 {
    margin: 20px 0;
  }
  
  @media (max-width: 700px) {
    .optional {
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
    }
    .card {
      margin: 20px 0;
    }
    .profile_main {
      height: 100vh;
      width: 100vw;
    }
    .nav_container {
      font-size: 10px;
    }
  }